  = form_for @diagnosis do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control', rows: 6
    .form-group
      = f.submit('Сохранить', class: 'btn btn-success')
