= render 'errors', model: @patient
= form_for @patient do |f|
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :patronymic
    = f.text_field :patronymic, class: 'form-control'
  .form-group
    = f.label :dob
    = f.text_field :dob, class: 'form-control', placeholder: 'В формате 30.03.1970'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :phone
    = f.phone_field :phone, class: 'form-control'
  .form-group
    = f.label :address
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :clinic_id
    = f.select :clinic_id, Clinic.all.map{|c| [c.name, c.id]}, {include_blank: true}, {class: 'form-control'}
  .form-group
    = f.label :doctor_id
    = f.select :doctor_id, Doctor.all.map{|d| [d.full_name, d.id]}, {include_blank: true}, {class: 'form-control'}
  .form-group
      label for="diagnosis-template" Выберите диагноз из шаблона:
        &nbsp;
      = select_tag 'diagnosis-template', options_from_collection_for_select(Diagnosis.all, 'description', 'name'), include_blank: true
  .form-group
    = f.label :diagnosis
    = f.text_area :diagnosis, class: 'form-control', rows: 10
  .form-group
    = f.submit('Сохранить', class: 'btn btn-success')
