.row
  .col-xs-11.col-offset-1
    h3 Поиск пациентов
    form role="form"
      .row
        .col-xs-12
          .input-group
            input#search.form-control type="search" name="search" placeholder="поиск по имени, телефону или email" value=params[:search]
            .input-group-btn
              button.btn.btn-info type="submit" Поиск
      br
      table.table.table-bordered.table-hover
        thead
          tr
            th Пациент
            th Диагноз
            th
        tbody
          - @patients.each do |p|
            tr
              td= link_to p.full_name, patient_path(p)
              td= simple_format(truncate(p.diagnosis, length: 150))
              td
                .btn-group.btn-group-xs style="white-space:nowrap" role="group"
                  a.btn.btn-default href=edit_patient_path(p) title="Редактировать пациента"
                    = evil_icon 'ei-pencil', size: :s
                  a.btn.btn-danger href=patient_path(p) data-method='delete' data-confirm='Вы уверены?'
                    = evil_icon 'ei-trash', size: :s, class: :white
      = link_to 'Добавить нового пациента', new_patient_path, class: 'btn btn-success'
