.row
  .col-xs-11.col-offset-1
    h2 Поиск пациентов
    form role="form"
      .row
        .col-xs-12
          .input-group
            input#search.form-control type="search" name="search" placeholder="поиск по имени, телефону или email"
            .input-group-btn
              button.btn.btn-info type="submit" Поиск
